<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    h1 {
        text-align: center;
        margin-top: 100px;
    }

    table {
        margin: 50px auto;
        width: 80%;
        text-align: center;
    }

    img {
        width: 200px;
        height: auto;
        border: 5px solid #ccc;
        border-radius: 8px;
    }
    img.logo {
        width: 100px;
        height: auto;
        border: 2px solid rgba(0, 0, 0, 0.3);
        border-radius: 5;
    }
</style>

<body>
    <h1>Selamat Datang di Website Kamera</h1>
    <table border="1" style="border-radius: 50px;">
        <tr id="Spesifikasi">
            <th>Nikon D3200 Spesifikasi <p><img src="./Gambar/Nikon D3200.jpeg" onclick="window.location.href = 'Halaman_1.html'"></p>
            </th>
            <th rowspan="3">
                <div id="logo"><img class="logo" src="./Gambar/Logo.png"><p>Mifada Enterprice Electronics Library</p>
                <p>Tempat Terbaik untuk melihat Spesifikasi Kamera</p></div>
            </th>
        </tr>
        <tr>
            <th>Nikon Coolpix P1000 Spesifikasi <p><img src="./Gambar/Nikon Coolpix P1000.jpeg" onclick="window.location.href = 'Halaman_2.html'"></p>
            </th>
        </tr>
        <tr>
            <th>Sony A6000 Spesifikasi <p><img src="./Gambar/Sony A6000.jpeg" onclick="window.location.href = 'Halaman_3.html'"></p>
            </th>
        </tr>
    </table>
</body>

</html>